<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="founD"
        android:fontFamily="@font/interblack"
        android:textSize="45sp"
        android:textColor="#3F51B5"
        android:padding="10dp"
        android:gravity="right"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="190dp"/>

    <Button
        android:id="@+id/tologin"
        android:text="Login"
        android:fontFamily="@font/interbold"
        android:textSize="15dp"
        android:textColor="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/toreg_con"
        android:text="REGISTER/CONSUMER"
        android:fontFamily="@font/interbold"
        android:textSize="15dp"
        android:textColor="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00020B"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/toreg_sel"
        android:text="REGISTER/SELLER"
        android:fontFamily="@font/interbold"
        android:textSize="15dp"
        android:textColor="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00020B"
        android:layout_margin="10dp"/>


</LinearLayout>