<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".RegCusActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/interbold"
        android:textSize="45sp"
        android:textColor="#3F51B5"
        android:padding="10dp"
        android:gravity="left"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DID가 생성되었습니다"
        android:fontFamily="@font/nexongothicbold"
        android:textSize="18sp"
        android:textColor="#3F51B5"
        android:padding="10dp"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        />



    <EditText
        android:id="@+id/username"
        android:gravity="left"
        android:text="did:example:123456789abcdefghi"
        android:fontFamily="@font/poppinsregular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/done"
            android:text="DONE"
            android:fontFamily="@font/interblack"
            android:textColor="#3F51B5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#00020B"/>

    </LinearLayout>


</LinearLayout>