<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/interbold"
        android:textSize="45sp"
        android:textColor="#3F51B5"
        android:padding="10dp"
        android:gravity="left"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/email"
        android:gravity="left"
        android:text="founders@gmail.com"
        android:fontFamily="@font/poppinsregular"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/password"
        android:gravity="left"
        android:text="founders"
        android:fontFamily="@font/poppinsregular"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login"
            android:text="LOGIN"
            android:fontFamily="@font/interbold"
            android:textSize="20dp"
            android:textColor="#3F51B5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#00020B"/>

     </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password ?"
        android:fontFamily="@font/interbold"
        android:textSize="15sp"
        android:textColor="#3F51B5"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>