<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cart"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:text="상품명"
                android:textSize="18dp"
                android:textColor="#555555"
                android:fontFamily="@font/applesdgothicneoeb" />
            <Button
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/blank"
                android:text="제주 한라봉 청"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:text="지역명"
                android:textSize="18dp"
                android:textColor="#555555"
                android:fontFamily="@font/applesdgothicneoeb"/>
            <Button
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/blank"
                android:text="제주도 제주시"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:text="카테고리 지정"
                android:textSize="18dp"
                android:textColor="#555555"
                android:fontFamily="@font/applesdgothicneoeb"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/down"
                    android:layout_marginLeft="335dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음식"
                    android:textSize="15dp"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#555555"
                    android:fontFamily="@font/applesdgothicneom"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:text="사진 첨부"
                    android:textSize="18dp"
                    android:textColor="#555555"
                    android:fontFamily="@font/applesdgothicneoeb"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="190dp"
                    android:background="@drawable/pplus"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/pminus"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/pdown"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="23dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEA1.JPG"
                    android:textSize="15dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#555555"
                    android:fontFamily="@font/applesdgothicneoeb"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/pdown"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="23dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEA2.JPG"
                    android:textSize="15dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#555555"
                    android:fontFamily="@font/applesdgothicneoeb"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/pdown"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="23dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEA3.JPG"
                    android:textSize="15dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#555555"
                    android:fontFamily="@font/applesdgothicneoeb"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/pdown"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="23dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEA4.JPG"
                    android:textSize="15dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#555555"
                    android:fontFamily="@font/applesdgothicneoeb"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/pdown"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="23dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEA5.JPG"
                    android:textSize="15dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#555555"
                    android:fontFamily="@font/applesdgothicneoeb"/>
            </FrameLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="left"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginLeft="45dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:text="VC 사용 (판매자 인증용)"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="#555555"-->
<!--                android:fontFamily="@font/applesdgothicneoeb"/>-->
<!--            <FrameLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:layout_width="370dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginLeft="25dp"-->
<!--                    android:background="@drawable/blank"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:background="@drawable/check"-->
<!--                    android:layout_marginLeft="335dp"-->
<!--                    android:layout_marginTop="20dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="VC"-->
<!--                    android:textSize="15dp"-->
<!--                    android:layout_marginLeft="195dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:textColor="#555555"-->
<!--                    android:fontFamily="@font/applesdgothicneom"/>-->
<!--            </FrameLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:text="VP 등록 (소비자 검증용)"
                android:textSize="18dp"
                android:textColor="#555555"
                android:fontFamily="@font/applesdgothicneoeb"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivRegister"
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/check"
                    android:layout_marginLeft="335dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VP"
                    android:textSize="15dp"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#555555"
                    android:fontFamily="@font/applesdgothicneom"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/acbtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="상품 등록"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="52dp"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
